C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.csproj.AssemblyReference.cache
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.FormPrincipal.resources
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.FormEjercicio1.resources
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.FormEjercicio2.resources
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.FormEjercicio3.resources
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.Properties.Resources.resources
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.csproj.GenerateResource.cache
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.csproj.CoreCompileInputs.cache
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\bin\Debug\TP1_GRUPO_18.exe.config
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\bin\Debug\TP1_GRUPO_18.exe
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\bin\Debug\TP1_GRUPO_18.pdb
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.exe
C:\Users\bubit\Desktop\TP 1-GRUPO-18-FINAL\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.pdb
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\bin\Debug\TP1_GRUPO_18.exe.config
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\bin\Debug\TP1_GRUPO_18.exe
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\bin\Debug\TP1_GRUPO_18.pdb
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.csproj.AssemblyReference.cache
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.FormPrincipal.resources
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.FormEjercicio1.resources
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.FormEjercicio2.resources
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.FormEjercicio3.resources
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.Properties.Resources.resources
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.csproj.GenerateResource.cache
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.csproj.CoreCompileInputs.cache
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.exe
C:\Users\bubit\Desktop\C#\TP-1 Versiones\TP-1-VERSION-3\TP1_GRUPO_18\TP1_GRUPO_18\obj\Debug\TP1_GRUPO_18.pdb
